<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="soft_restart"
        app:iconSpaceReserved="false"
        app:summary="@string/summary_soft_restart"
        app:title="@string/title_soft_restart" />

    <Preference
        app:key="adb_over_usb_var"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:summary="@string/summary_adb_over_usb"
        app:title="@string/title_adb_over_usb" />

</PreferenceScreen>