<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/keyline_8">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/master_card"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_section_list_size"
        android:layout_marginStart="@dimen/keyline_16"
        android:layout_marginTop="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_16"
        android:layout_marginBottom="@dimen/keyline_8"
        app:cardCornerRadius="@dimen/keyline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/master_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/master_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/keyline_16"
                android:paddingEnd="@dimen/keyline_16"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="58dp"
                app:thumbTint="@color/selector_master_switch_thumb"
                app:track="@drawable/shape_switch_track"
                app:trackTint="@color/selector_master_switch_track"
                tools:text="@string/title_switch_adb_enabled" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/keyline_16"
        android:paddingTop="@dimen/keyline_2"
        android:paddingEnd="@dimen/keyline_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/master_card">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/error_root_card"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?colorErrorContainer"
            app:cardCornerRadius="@dimen/keyline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/keyline_8"
                android:drawablePadding="@dimen/keyline_16"
                android:text="@string/message_switch_root_unavailable"
                android:textColor="?colorOnErrorContainer"
                app:drawableStartCompat="@drawable/ic_error_24dp"
                app:drawableTint="?colorOnErrorContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>